[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:uwsgi]
command=/venv/bin/uwsgi --ini /app/uwsgi.ini
redirect_stderr=true

[program:nginx]
command=nginx -c /app/nginx.conf
redirect_stderr=true

[program:housekeeping]
command=bash -c "sleep 60 && alerta housekeeping"
autostart=true
autorestart=true
redirect_stderr=true

[program:heartbeats]
command=bash -c "sleep 60 && alerta heartbeats --alert"
autostart=true
autorestart=true
redirect_stderr=true
